<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIDEMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<div class="fondo__contacto">
    <body>
        <header class="nav__contacto">
                
            <nav class="menu-contacto">
                <p class="logo">Gidema</p>
                <ul class="menu__ul">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./nosotros.html">Nosotros</a></li>
                        <li><a href="./servicios.html">Servicios</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                </ul>    
            </nav>
            <hr class="linea__nav">
    </header>
        
    <form class="formulario">
            <div class="mb-3">
            <label for="" class="form-label">Nombre</label>
            <input type="text" class="form-control-nombre">
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Apellido</label>
                <input type="text" class="form-control-apellido">
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Email</label>
                    <input type="email" class="form-control-email">
                    </div>
            <div class="mb-3">
            <label for="" class="form-label">Mensaje</label>
            <input type="text" class="form-control-mensaje">
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
            <button type="reset" class="btn btn-primary">Borrar</button>
    </form>

        <div class="container__footer">
            <footer>
                <hr class="linea__footer__contacto">
                <footer class="datos__contacto">
                    <p class="datos__contacto__p">TEL: (011) 4703-2883</p>
                    <p class="datos__contacto__p">Vuelta de Obligado 4746 (1429) C.A.B.A</p>
                    <p class="datos__contacto__p">ventas@gidemasrl.com</p>
                    <p class="datos__contacto__p">Instagram y Facebook</p>
                    <p class="datos__contacto__p">&copy;GIDEMA 2022</p>
                </footer>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</div>

</html>